!  3-21G  EMSL  Basis Set Exchange Library   9/20/09 8:28 PM
! Elements                             References
! --------                             ----------
!  H - Ne: J.S. Binkley, J.A. Pople, W.J. Hehre, J. Am. Chem. Soc 102 939 (1980)
! Na - Ar: M.S. Gordon, J.S. Binkley, J.A. Pople, W.J. Pietro and W.J. Hehre, 
!          J. Am. Chem. Soc. 104, 2797 (1983).
!  K - Ca: K.D. Dobbs, W.J. Hehre, J. Comput. Chem. 7, 359 (1986). 
! Ga - Kr: K.D. Dobbs, W.J. Hehre, J. Comput. Chem. 7, 359 (1986).
! Sc - Zn: K.D. Dobbs, W.J. Hehre, J. Comput. Chem. 8, 861 (1987). 
!  Y - Cd: K.D. Dobbs, W.J. Hehre, J. Comput. Chem. 8, 880 (1987). 
! Cs     : A 3-21G quality set derived from the Huzinage MIDI basis sets.
!          E.D. Glendening and D. Feller, J. Phys. Chem. 99, 3060 (1995)
!   


****
H     0 
S   2   1.00
      5.4471780              0.1562850        
      0.8245470              0.9046910        
S   1   1.00
      0.1831920              1.0000000        
****
He     0 
S   2   1.00
     13.6267000              0.1752300        
      1.9993500              0.8934830        
S   1   1.00
      0.3829930              1.0000000        
****
Li     0 
S   3   1.00
     36.8382000              0.0696686        
      5.4817200              0.3813460        
      1.1132700              0.6817020        
SP   2   1.00
      0.5402050             -0.2631270              0.1615460        
      0.1022550              1.1433900              0.9156630        
SP   1   1.00
      0.0285650              1.0000000              1.0000000        
****
Be     0 
S   3   1.00
     71.8876000              0.0644263        
     10.7289000              0.3660960        
      2.2220500              0.6959340        
SP   2   1.00
      1.2954800             -0.4210640              0.2051320        
      0.2688810              1.2240700              0.8825280        
SP   1   1.00
      0.0773500              1.0000000              1.0000000        
****
B     0 
S   3   1.00
    116.4340000              0.0629605        
     17.4314000              0.3633040        
      3.6801600              0.6972550        
SP   2   1.00
      2.2818700             -0.3686620              0.2311520        
      0.4652480              1.1994400              0.8667640        
SP   1   1.00
      0.1243280              1.0000000              1.0000000        
****
C     0 
S   3   1.00
    172.2560000              0.0617669        
     25.9109000              0.3587940        
      5.5333500              0.7007130        
SP   2   1.00
      3.6649800             -0.3958970              0.2364600        
      0.7705450              1.2158400              0.8606190        
SP   1   1.00
      0.1958570              1.0000000              1.0000000        
****
N     0 
S   3   1.00
    242.7660000              0.0598657        
     36.4851000              0.3529550        
      7.8144900              0.7065130        
SP   2   1.00
      5.4252200             -0.4133010              0.2379720        
      1.1491500              1.2244200              0.8589530        
SP   1   1.00
      0.2832050              1.0000000              1.0000000        
****
O     0 
S   3   1.00
    322.0370000              0.0592394        
     48.4308000              0.3515000        
     10.4206000              0.7076580        
SP   2   1.00
      7.4029400             -0.4044530              0.2445860        
      1.5762000              1.2215600              0.8539550        
SP   1   1.00
      0.3736840              1.0000000              1.0000000        
****
F     0 
S   3   1.00
    413.8010000              0.0585483        
     62.2446000              0.3493080        
     13.4340000              0.7096320        
SP   2   1.00
      9.7775900             -0.4073270              0.2466800        
      2.0861700              1.2231400              0.8523210        
SP   1   1.00
      0.4823830              1.0000000              1.0000000        
****
Ne     0 
S   3   1.00
    515.7240000              0.0581430        
     77.6538000              0.3479510        
     16.8136000              0.7107140        
SP   2   1.00
     12.4830000             -0.4099220              0.2474600        
      2.6645100              1.2243100              0.8517430        
SP   1   1.00
      0.6062500              1.0000000              1.0000000        
****
Na     0 
S   3   1.00
    547.6130000              0.0674911        
     82.0678000              0.3935050        
     17.6917000              0.6656050        
SP   3   1.00
     17.5407000             -0.1119370              0.1282330        
      3.7939800              0.2546540              0.4715330        
      0.9064410              0.8444170              0.6042730        
SP   2   1.00
      0.5018240             -0.2196600              0.0090665        
      0.0609458              1.0891200              0.9972020        
SP   1   1.00
      0.0244349              1.0000000              1.0000000        
****
Mg     0 
S   3   1.00
    652.8410000              0.0675982        
     98.3805000              0.3917780        
     21.2996000              0.6666610        
SP   3   1.00
     23.3727000             -0.1102460              0.1210140        
      5.1995300              0.1841190              0.4628100        
      1.3150800              0.8963990              0.6069070        
SP   2   1.00
      0.6113490             -0.3611010              0.0242633        
      0.1418410              1.2150500              0.9866730        
SP   1   1.00
      0.0464011              1.0000000              1.0000000        
****
Al     0 
S   3   1.00
    775.7370000              0.0668347        
    116.9520000              0.3890610        
     25.3326000              0.6694680        
SP   3   1.00
     29.4796000             -0.1079020              0.1175740        
      6.6331400              0.1462450              0.4611740        
      1.7267500              0.9237300              0.6055350        
SP   2   1.00
      0.9461600             -0.3203270              0.0519383        
      0.2025060              1.1841200              0.9726600        
SP   1   1.00
      0.0639088              1.0000000              1.0000000        
****
Si     0 
S   3   1.00
    910.6550000              0.0660823        
    137.3360000              0.3862290        
     29.7601000              0.6723800        
SP   3   1.00
     36.6716000             -0.1045110              0.1133550        
      8.3172900              0.1074100              0.4575780        
      2.2164500              0.9514460              0.6074270        
SP   2   1.00
      1.0791300             -0.3761080              0.0671030        
      0.3024220              1.2516500              0.9568830        
SP   1   1.00
      0.0933392              1.0000000              1.0000000        
****
P     0 
S   3   1.00
   1054.9000000              0.0655410        
    159.1950000              0.3840360        
     34.5304000              0.6745410        
SP   3   1.00
     44.2866000             -0.1021300              0.1108510        
     10.1019000              0.0815920              0.4564950        
      2.7399700              0.9697880              0.6069360        
SP   2   1.00
      1.2186500             -0.3714950              0.0915820        
      0.3955460              1.2709900              0.9349240        
SP   1   1.00
      0.1228110              1.0000000              1.0000000        
****
S     0 
S   3   1.00
   1210.6200000              0.0650070        
    182.7470000              0.3820400        
     39.6673000              0.6765450        
SP   3   1.00
     52.2236000             -0.1003100              0.1096460        
     11.9629000              0.0650880              0.4576490        
      3.2891100              0.9814550              0.6042610        
SP   2   1.00
      1.2238400             -0.2860890              0.1647770        
      0.4573030              1.2280600              0.8708550        
SP   1   1.00
      0.1422690              1.0000000              1.0000000        
****
Cl     0 
S   3   1.00
   1376.4000000              0.0645827        
    207.8570000              0.3803630        
     45.1554000              0.6781900        
SP   3   1.00
     60.8014000             -0.0987639              0.1085980        
     13.9765000              0.0511338              0.4586820        
      3.8871000              0.9913370              0.6019620        
SP   2   1.00
      1.3529900             -0.2224010              0.2192160        
      0.5269550              1.1825200              0.8223210        
SP   1   1.00
      0.1667140              1.0000000              1.0000000        
****
Ar     0 
S   3   1.00
   1553.7100000              0.0641707        
    234.6780000              0.3787970        
     51.0121000              0.6797520        
SP   3   1.00
     70.0453000             -0.0974661              0.1076190        
     16.1473000              0.0390569              0.4595760        
      4.5349200              0.9999160              0.6000410        
SP   2   1.00
      1.5420900             -0.1768660              0.2556870        
      0.6072670              1.1469000              0.7898420        
SP   1   1.00
      0.1953730              1.0000000              1.0000000        
****
K     0 
S   3   1.00
   1721.1755000              0.0648747        
    260.0163300              0.3808593        
     56.6245540              0.6773681        
SP   3   1.00
     71.5572000             -0.1093429              0.1339654        
     15.4389400              0.1130640              0.5302673        
      4.4745510              0.9462575              0.5117992        
SP   3   1.00
      4.1212750             -0.2699730              0.01994922       
      1.1886210              0.3646323              0.43402130       
      0.3756740              0.8107533              0.64532260       
SP   2   1.00
      0.2445770             -0.2688250              0.0003081035     
      0.0389720              1.1289830              0.9998787        
SP   1   1.00
      0.0160630              1.0000000              1.0000000        
****
Ca     0 
S   3   1.00
   1915.4348000              0.0646240        
    289.5332400              0.3798380        
     63.1063520              0.6783290        
SP   3   1.00
     80.3974400             -0.1093030              0.1354330        
     17.3307500              0.1089000              0.5372220        
      5.0836240              0.9492770              0.5018040        
SP   3   1.00
      4.7822290             -0.2816070              0.0190090        
      1.4625580              0.3410510              0.4360380        
      0.4792230              0.8381040              0.6386710        
SP   2   1.00
      0.4396820             -0.2697050              0.0003080        
      0.0591300              1.1132930              0.9998960        
SP   1   1.00
      0.0238970              1.0000000              1.0000000        
****
Sc     0 
S   3   1.00
   2119.8870000              0.0644210        
    320.4299000              0.3791600        
     69.8989300              0.6789630        
SP   3   1.00
     89.7645000             -0.1093840              0.1363280        
     19.3851000              0.1050700              0.5418600        
      5.7314230              0.9522050              0.4950550        
SP   3   1.00
      5.4919380             -0.2852110              0.0176140        
      1.7437420              0.3241550              0.4336450        
      0.5662270              0.8565920              0.6425510        
SP   2   1.00
      0.5168020             -0.2626780              0.0003270        
      0.0672140              1.1080790              0.9998930        
SP   1   1.00
      0.0259850              1.0000000              1.0000000        
D   2   1.00
      5.7222150              0.2652360        
      1.3608490              0.8558610        
D   1   1.00
      0.3226520              1.0000000        
****
Ti     0 
S   3   1.00
   2335.0200000              0.0642170        
    353.0441000              0.3784120        
     77.0584500              0.6796810        
SP   3   1.00
     99.5738700             -0.1094720              0.1372970        
     21.5467100              0.1019430              0.5458750        
      6.4139650              0.9546220              0.4890680        
SP   3   1.00
      6.2382790             -0.2861370              0.0192370        
      1.9961080              0.3218280              0.4404420        
      0.6464900              0.8595510              0.6356200        
SP   2   1.00
      0.5732850             -0.2424500              0.0002920        
      0.0731190              1.1000750              0.9999070        
SP   1   1.00
      0.0265380              1.0000000              1.0000000        
D   2   1.00
      7.0836660              0.2629210        
      1.7096340              0.8557720        
D   1   1.00
      0.4141230              1.0000000        
****
V     0 
S   3   1.00
   2563.8770000              0.0639480        
    387.5340000              0.3775940        
     84.5982300              0.6805420        
SP   3   1.00
    109.7938000             -0.1098360              0.1384210        
     23.7692100              0.1007070              0.5504890        
      7.1229610              0.9556330              0.4824170        
SP   3   1.00
      6.9812040             -0.2884590              0.0218210        
      2.2198390              0.3364360              0.4567620        
      0.7198030              0.8481900              0.6186750        
SP   2   1.00
      0.6312620             -0.2364900              0.0001900        
      0.0800620              1.0977210              0.9999400        
SP   1   1.00
      0.0288650              1.0000000              1.0000000        
D   2   1.00
      8.3429170              0.2640620        
      2.0329440              0.8539660        
D   1   1.00
      0.4957120              1.0000000        
****
Cr     0 
S   3   1.00
   2798.2940000              0.0638240        
    423.1370000              0.3770840        
     92.4388600              0.6809890        
SP   3   1.00
    120.2806000             -0.1177790              0.1398780        
     26.0372700              0.1014310              0.5559830        
      7.8441720              0.9571980              0.4748180        
SP   3   1.00
      7.7932760             -0.2888570              0.0221850        
      2.4971960              0.3351150              0.4616250        
      0.8051420              0.8502480              0.6145390        
SP   2   1.00
      0.7039210             -0.2322510              0.0001800        
      0.0861620              1.0936710              0.9999450        
SP   1   1.00
      0.0321990              1.0000000              1.0000000        
D   2   1.00
      9.6253390              0.2655960        
      2.3622640              0.8521560        
D   1   1.00
      0.5770940              1.0000000        
****
Mn     0 
S   3   1.00
   3041.6860000              0.0637450        
    460.0901000              0.3767490        
    100.5958000              0.6812470        
SP   3   1.00
    131.7673000             -0.1102960              0.1404540        
     28.5691500              0.0981900              0.5578020        
      8.6605010              0.9576590              0.4715010        
SP   3   1.00
      8.5690810             -0.2917140              0.0242240        
      2.7681780              0.3439630              0.4686600        
      0.8872880              0.8451980              0.6074210        
SP   2   1.00
      0.7674430             -0.2300040              0.0003080        
      0.0920250              1.0914500              0.9999070        
SP   1   1.00
      0.0332650              1.0000000              1.0000000        
D   2   1.00
     11.0688400              0.2652720        
      2.7307070              0.8517950        
D   1   1.00
      0.6685090              1.0000000        
****
Fe     0 
S   3   1.00
   3299.1840000              0.0635860        
    499.0886000              0.3762020        
    109.1614000              0.6817850        
SP   3   1.00
    143.4652000             -0.1105520              0.1411010        
     31.1685800              0.0968470              0.5603870        
      9.4836120              0.9587970              0.4676440        
SP   3   1.00
      9.4645650             -0.2920560              0.0237620        
      3.1003730              0.3375240              0.4689110        
      0.9864930              0.8519420              0.6083110        
SP   2   1.00
      0.8534120             -0.2279440             -0.0004260        
      0.0988120              1.0882870              1.0001240        
SP   1   1.00
      0.0364420              1.0000000              1.0000000        
D   2   1.00
     12.3544900              0.2686110        
      3.0556050              0.8492720        
D   1   1.00
      0.7385910              1.0000000        
****
Co     0 
S   3   1.00
   3564.7620000              0.0634870        
    539.3908000              0.3758180        
    118.0449000              0.6821220        
SP   3   1.00
    155.4382000             -0.1109870              0.1420640        
     33.8156100              0.0967670              0.5634440        
     10.3332300              0.9589920              0.4630240        
SP   3   1.00
     10.3815200             -0.2922620              0.0263130        
      3.3827140              0.3432510              0.4769170        
      1.0769540              0.8469630              0.5991540        
SP   2   1.00
      0.9090150             -0.2174600              0.0002280        
      0.1050410              1.0849980              0.9999340        
SP   1   1.00
      0.0372570              1.0000000              1.0000000        
D   2   1.00
     13.7407000              0.2709550        
      3.4089830              0.8473420        
D   1   1.00
      0.8186410              1.0000000        
****
Ni     0 
S   3   1.00
   3848.0050000              0.0632660        
    582.0307000              0.3751710        
    127.3674000              0.6828240        
SP   3   1.00
    168.2896000             -0.1111150              0.1424900        
     36.6563300              0.0953240              0.5655470        
     11.2321200              0.9601610              0.4599930        
SP   3   1.00
     11.3587700             -0.2920600              0.0261380        
      3.7388460              0.3375410              0.4765980        
      1.1824630              0.8525330              0.6003800        
SP   2   1.00
      0.9889040             -0.2136870              0.0002940        
      0.1110250              1.0819330              0.9999170        
SP   1   1.00
      0.0392580              1.0000000              1.0000000        
D   2   1.00
     15.2206900              0.2726060        
      3.7860200              0.8459280        
D   1   1.00
      0.9045570              1.0000000        
****
Cu     0 
S   3   1.00
   4134.3020000              0.0631880        
    625.4912000              0.3748450        
    136.9556000              0.6831000        
SP   3   1.00
    181.4960000             -0.1113200              0.1430840        
     39.5743100              0.0944870              0.5677560        
     12.1624600              0.9608790              0.4567140        
SP   3   1.00
     12.3511100             -0.2922230              0.0277270        
      4.0496510              0.3429910              0.4835240        
      1.2792250              0.8479460              0.5929780        
SP   2   1.00
      1.0498040             -0.2065080              0.0001390        
      0.1169330              1.0792730              0.9999610        
SP   1   1.00
      0.0007510              1.0000000              1.0000000        
D   2   1.00
     16.7593800              0.2741120        
      4.1789770              0.8446250        
D   1   1.00
      0.9943270              1.0000000        
****
Zn     0 
S   3   1.00
   4432.2880000              0.0630930        
    670.6601000              0.3745040        
    146.9024000              0.6834160        
SP   3   1.00
    195.0042000             -0.1116280              0.1438060        
     42.5688900              0.0943360              0.5700020        
     13.1214300              0.9611000              0.4533120        
SP   3   1.00
     13.4023100             -0.2917810              0.0287050        
      4.3999060              0.3426140              0.4862520        
      1.3851480              0.8482840              0.5902350        
SP   2   1.00
      1.1215580             -0.2023710              0.0003440        
      0.1229440              1.0770350              0.9999050        
SP   1   1.00
      0.0421930              1.0000000              1.0000000        
D   2   1.00
     18.3682000              0.2753860        
      4.5913040              0.8434770        
D   1   1.00
      1.0902030              1.0000000        
****
Ga     0 
S   3   1.00
   4751.8979000              0.0628400        
    718.9205400              0.3736110        
    157.4459200              0.6843630        
SP   3   1.00
    209.5834000             -0.1115160              0.1442660        
     45.6917100              0.0926960              0.5731780        
     14.1329700              0.9622870              0.4490860        
SP   3   1.00
     14.5995400              0.2910290              0.0265620        
      4.8608420             -0.3231880              0.4833140        
      1.5491110             -0.8643910              0.5924300        
SP   2   1.00
      1.2679430             -0.2851310              0.0301830        
      0.1883990              1.1280220              0.9884660        
SP   1   1.00
      0.0572370              1.0000000              1.0000000        
D   3   1.00
     21.2925300              0.1619900        
      5.3931660              0.5116740        
      1.3338830              0.5898730        
****
Ge     0 
S   3   1.00
   5073.7499000              0.0627250        
    767.7241700              0.3731670        
    168.1888100              0.6847870        
SP   3   1.00
    224.4360000             -0.1115150              0.1446400        
     48.9554300              0.0912000              0.5753800        
     15.1837000              0.9634490              0.4459950        
SP   3   1.00
     15.9125700             -0.2895650              0.0229730        
      5.4414370              0.2938830              0.4732450        
      1.7426030              0.8891990              0.6032780        
SP   2   1.00
      1.4665380             -0.3967340              0.0278930        
      0.2630930              1.1906700              0.9874900        
SP   1   1.00
      0.0848210              1.0000000              1.0000000        
D   3   1.00
     24.3214210              0.1577990        
      6.2238140              0.5114920        
      1.5887370              0.5857700        
****
As     0 
S   3   1.00
   5407.6138000              0.0626010        
    818.1743600              0.3727790        
    179.2656900              0.6851840        
SP   3   1.00
    237.7783000             -0.1128380              0.1496800        
     54.2566200              0.0872270              0.5623220        
     16.3280300              0.9681880              0.4593230        
SP   3   1.00
     17.1018500             -0.2914540              0.0256860        
      5.8051440              0.2969620              0.4833970        
      1.9020840              0.8865790              0.5887850        
SP   2   1.00
      1.6754040             -0.5057610              0.0252820        
      0.3416560              1.2517640              0.9874330        
SP   1   1.00
      0.1136300              1.0000000              1.0000000        
D   3   1.00
     27.4372090              0.1544950        
      7.0840440              0.5114320        
      1.8558230              0.5821940        
****
Se     0 
S   3   1.00
   5751.3215000              0.0624930        
    870.2572100              0.3723680        
    190.7294900              0.6855800        
SP   3   1.00
    255.0164000             -0.1119080              0.1461490        
     55.5765400              0.0909990              0.5813710        
     17.3566100              0.9636680              0.4374600        
SP   3   1.00
     18.4456800             -0.2917930              0.0244210        
      6.3287590              0.2846210              0.4833650        
      2.0967580              0.8973050              0.5879040        
SP   2   1.00
      1.8726330             -0.5677640              0.0282550        
      0.4174740              1.2941270              0.9849060        
SP   1   1.00
      0.1370910              1.0000000              1.0000000        
D   3   1.00
     30.6274640              0.1519860        
      7.9712760              0.5116400        
      2.1348100              0.5786940        
****
Br     0 
S   3   1.00
   6103.2899000              0.0624180        
    923.6974300              0.3720410        
    202.5203100              0.6858730        
SP   3   1.00
    270.6015000             -0.1121490              0.1477510        
     58.2535700              0.0931450              0.6010560        
     18.4693300              0.9616790              0.4128700        
SP   3   1.00
     19.7614200             -0.2938700              0.0250070        
      6.8217520              0.2802660              0.4866100        
      2.2916290              0.9020360              0.5824230        
SP   2   1.00
      2.1312060             -0.6518030              0.0287080        
      0.4993540              1.3360120              0.9840700        
SP   1   1.00
      0.1647640              1.0000000              1.0000000        
D   3   1.00
     33.9650970              0.1496670        
      8.9008310              0.5117480        
      2.4284360              0.5759150        
****
Kr     0 
S   3   1.00
   6446.6307000              0.0625400        
    976.8757000              0.3721070        
    214.4795500              0.6856110        
SP   3   1.00
    287.6446000             -0.1120610              0.1475280        
     62.6200900              0.0901390              0.5868920        
     19.6917400              0.9643300              0.4295070        
SP   3   1.00
     21.1232100             -0.2958170              0.0260700        
      7.3032860              0.2792170              0.4922500        
      2.4888500              0.9037300              0.5742740        
SP   2   1.00
      2.3613740             -0.7202450              0.0287750        
      0.5860160              1.3768460              0.9833390        
SP   1   1.00
      0.1944470              1.0000000              1.0000000        
D   3   1.00
     37.3681030              0.1479470        
      9.8543130              0.5121720        
      2.7327950              0.5729500        
****
Rb     0 
S   3   1.00
   6816.7225000              0.0624960        
   1033.0007000              0.3719500        
    226.9086100              0.6857290        
SP   3   1.00
    304.1283000             -0.1123300              0.1484410        
     66.2605800              0.0907510              0.5891250        
     20.9194500              0.9639410              0.4258250        
SP   3   1.00
     22.4653300             -0.3004850              0.0244540        
      7.8774680              0.2783570              0.4944540        
      2.7052710              0.9076100              0.5718570        
SP   3   1.00
      2.6921160             -0.3311620              0.0119010        
      0.7230560              0.5096990              0.4951730        
      0.2598380              0.6982460              0.5737240        
SP   2   1.00
      0.1897140             -0.2711930              0.0003080        
      0.0339970              1.1415500              0.9998650        
SP   1   1.00
      0.0147120              1.0000000              1.0000000        
D   3   1.00
     40.8660310              0.1466040        
     10.8408850              0.5127250        
      3.0508340              0.5699800        
****
Sr     0 
S   3   1.00
   7215.4735000              0.0622820        
   1092.8519000              0.3713100        
    239.9818200              0.6864440        
SP   3   1.00
    322.1246000             -0.1122350              0.1488370        
     70.0904600              0.0895440              0.5919470        
     22.1764100              0.9648130              0.4221710        
SP   3   1.00
     23.9276300             -0.3024720              0.0248370        
      8.4751140              0.2700840              0.4934780        
      2.9429340              0.9159200              0.5709830        
SP   3   1.00
      2.9409660             -0.3519850              0.0097230        
      0.8523560              0.4972550              0.4983220        
      0.3215370              0.7238600              0.5650560        
SP   2   1.00
      0.3480420             -0.2851470              0.0003080        
      0.0481770              1.1209390              0.9998930        
SP   1   1.00
      0.0218030              1.0000000              1.0000000        
D   3   1.00
     44.5661150              0.1451270        
     11.8814890              0.5130680        
      3.3875580              0.5676640        
****
Y     0 
S   3   1.00
   7646.4210000              0.0618910        
   1156.8630000              0.3702070        
    253.7152000              0.6877560        
SP   3   1.00
    341.8540000             -0.1119000              0.1485720        
     74.2098600              0.0868050              0.5943070        
     23.5135200              0.9667850              0.4196040        
SP   3   1.00
     18.8626000             -1.4778730             -0.7041410        
     16.4540500              1.3472590              1.0578620        
      3.4845000              1.0062310              0.7393820        
SP   3   1.00
      3.2217330             -0.3699580              0.0024940        
      1.0507050              0.4308640              0.4537620        
      0.3925920              0.8020870              0.6130680        
SP   2   1.00
      0.4327640             -0.3464580             -0.0013370        
      0.0570120              1.1327770              1.0004400        
SP   1   1.00
      0.0237540              1.0000000              1.0000000        
D   3   1.00
     50.3537500              0.1367960        
     13.5307800              0.5019060        
      3.9449960              0.5788600        
D   2   1.00
      1.5301370              0.3384030        
      0.6300670              0.7293290        
D   1   1.00
      0.2165880              1.0000000        
****
Zr     0 
S   3   1.00
   8084.5920000              0.0615780        
   1221.6680000              0.3693990        
    267.6917000              0.6887280        
SP   3   1.00
    361.0212000             -0.1119070              0.1487620        
     78.3049500              0.0858400              0.5965690        
     24.8452300              0.9675130              0.4167850        
SP   3   1.00
     20.0062800             -1.5443490             -0.7568480        
     17.5741500              1.4095960              1.1120900        
      3.7429850              1.0093490              0.7368020        
SP   3   1.00
      3.5547880             -0.3793870              0.0025990        
      1.1789920              0.4232850              0.4599760        
      0.4446970              0.8140680              0.6058490        
SP   2   1.00
      0.5050490             -0.3295120             -0.0012490        
      0.0621160              1.1207090              1.0003840        
SP   1   1.00
      0.0255800              1.0000000              1.0000000        
D   3   1.00
     54.7232300              0.1348240        
     14.7741600              0.5005540        
      4.3589610              0.5787820        
D   2   1.00
      1.8628420              0.2850320        
      0.6433130              0.7972070        
D   1   1.00
      0.1993950              1.0000000        
****
Nb     0 
S   3   1.00
   8466.5170000              0.0618040        
   1281.2610000              0.3698050        
    281.2311000              0.6880790        
SP   3   1.00
    379.4729000             -0.1121060              0.1496670        
     82.3358900              0.0865030              0.5987180        
     26.2224800              0.9670570              0.4132380        
SP   3   1.00
     21.1629400             -1.5551310             -0.7554620        
     18.5897800              1.4179390              1.1139660        
      4.0099810              1.0106200              0.7327670        
SP   3   1.00
      3.8363750             -0.3891040              0.0032900        
      1.3033250              0.4349700              0.4716450        
      0.4934310              0.8115900              0.5936990        
SP   2   1.00
      0.5723730             -0.3156090             -0.0011330        
      0.0682030              1.1140470              1.0003380        
SP   1   1.00
      0.0271570              1.0000000              1.0000000        
D   3   1.00
     59.0121900              0.1337100        
     16.0127900              0.5000390        
      4.7771850              0.5775380        
D   2   1.00
      1.9704430              0.3106810        
      0.6619350              0.7800690        
D   1   1.00
      0.2059970              1.0000000        
****
Mo     0 
S   3   1.00
   8899.4910000              0.0617060        
   1346.7640000              0.3694540        
    295.6352000              0.6884340        
SP   3   1.00
    399.3139000             -0.1121440              0.1500660        
     86.5935600              0.0860110              0.6007690        
     27.6390400              0.9674330              0.4103860        
SP   3   1.00
     22.5029200             -1.4223060             -0.6680660        
     19.4917100              1.2841850              1.0303460        
      4.2781800              1.0108660              0.7283480        
SP   3   1.00
      4.1630210             -0.3964230              0.0029630        
      1.4353050              0.4370790              0.4791470        
      0.5437820              0.8148460              0.5864870        
SP   2   1.00
      0.6318010             -0.3033620             -0.0010790        
      0.0732580              1.1084130              1.0003130        
SP   1   1.00
      0.0280250              1.0000000              1.0000000        
D   3   1.00
     63.7804500              0.1317390        
     17.3735800              0.4985320        
      5.2307840              0.5781780        
D   2   1.00
      2.2709370              0.3112640        
      0.7546530              0.7810340        
D   1   1.00
      0.2351420              1.0000000        
****
Tc     0 
S   3   1.00
   9329.4820000              0.0617120        
   1412.5060000              0.3693370        
    310.2643000              0.6884720        
SP   3   1.00
    418.8175000             -0.1124030              0.1500720        
     91.2507800              0.0853180              0.6000570        
     29.1121200              0.9681770              0.4109860        
SP   3   1.00
     25.9106400             -1.3804460             -1.6552710        
     23.2677000              1.1979000              1.9860200        
      4.7070830              1.0526490              0.7290340        
SP   3   1.00
      4.4411380             -0.4041140              0.0122910        
      1.5956390              0.4398380              0.4632070        
      0.5955600              0.8219360              0.5983830        
SP   2   1.00
      0.6738810             -0.2700030             -0.0009200        
      0.0772410              1.0991500              1.0002640        
SP   1   1.00
      0.0286960              1.0000000              1.0000000        
D   3   1.00
     68.7837500              0.1296930        
     18.8038900              0.4966190        
      5.7052280              0.5795470        
D   2   1.00
      2.5991640              0.3092190        
      0.8622760              0.7829060        
D   1   1.00
      0.2706070              1.0000000        
****
Ru     0 
S   3   1.00
   9786.1610000              0.0616050        
   1481.4770000              0.3689820        
    325.4122000              0.6888450        
SP   3   1.00
    439.8665000             -0.1123910              0.1503790        
     95.7627300              0.0846940              0.6019290        
     30.6056600              0.9686380              0.4084640        
SP   3   1.00
     27.2773700             -1.3955530             -1.6686180        
     24.5108200              1.2108520              2.0027900        
      5.0089460              1.0540450              0.7251440        
SP   3   1.00
      4.7658120             -0.4103630              0.0112740        
      1.7345310              0.4480030              0.4727030        
      0.6466360              0.8198080              0.5898430        
SP   2   1.00
      0.7406620             -0.2639660             -0.0007620        
      0.0821710              1.0948570              1.0002120        
SP   1   1.00
      0.0300970              1.0000000              1.0000000        
D   3   1.00
     73.9833000              0.1277600        
     20.2814900              0.4951470        
      6.1942980              0.5806550        
D   2   1.00
      2.8891080              0.3159940        
      0.9539610              0.7780660        
D   1   1.00
      0.2958810              1.0000000        
****
Rh     0 
S   3   1.00
  10217.7100000              0.0617320        
   1548.4120000              0.3691530        
    340.4990000              0.6885140        
SP   3   1.00
    460.7593000             -0.1124460              0.1508580        
    100.3289000              0.0843810              0.6035140        
     32.1397100              0.9689020              0.4060250        
SP   3   1.00
     28.7932900             -1.4040910             -1.7122180        
     25.9176800              1.2161690              2.0476030        
      5.3206400              1.0565550              0.7229830        
SP   3   1.00
      5.1097480             -0.4126470              0.0093740        
      1.8754140              0.4518850              0.4815540        
      0.6995580              0.8188990              0.5822310        
SP   2   1.00
      0.8005710             -0.2553480             -0.0007760        
      0.0873210              1.0913080              1.0002120        
SP   1   1.00
      0.0314070              1.0000000              1.0000000        
D   3   1.00
     79.2559700              0.1261900        
     21.7894500              0.4939540        
      6.6975180              0.5813300        
D   2   1.00
      3.1909080              0.3210400        
      1.0545750              0.7738520        
D   1   1.00
      0.3260790              1.0000000        
****
Pd     0 
S   3   1.00
  10728.7400000              0.0614290        
   1624.0740000              0.3683280        
    356.7937000              0.6895030        
SP   3   1.00
    482.4783000             -0.1126790              0.1510790        
    105.0590000              0.0846120              0.6050920        
     33.6814500              0.9687870              0.4039800        
SP   3   1.00
     30.1865400             -1.4185470             -1.7098170        
     27.1664200              1.2294440              2.0493080        
      5.6359340              1.0570830              0.7186300        
SP   3   1.00
      5.4753740             -0.4172610              0.0115840        
      1.9976040              0.4705880              0.4974550        
      0.7439300              0.8046360              0.5655270        
SP   2   1.00
      0.8901630             -0.2784320             -0.0012720        
      0.0928210              1.0930280              1.0003320        
SP   1   1.00
      0.0337740              1.0000000              1.0000000        
D   3   1.00
     84.2369100              0.1256430        
     23.2491900              0.4937200        
      7.1967600              0.5803430        
D   2   1.00
      3.4730770              0.3281540        
      1.1480500              0.7680270        
D   1   1.00
      0.3548110              1.0000000        
****
Ag     0 
S   3   1.00
  11190.7800000              0.0614950        
   1695.0770000              0.3684050        
    372.6752000              0.6893250        
SP   3   1.00
    504.6162000             -0.1126580              0.1514800        
    109.8718000              0.0840280              0.6065140        
     35.2951300              0.9692340              0.4018300        
SP   3   1.00
     31.5687700             -1.4220280             -1.6733660        
     28.3439700              1.2340980              2.0189760        
      5.9451270              1.0556830              0.7126890        
SP   3   1.00
      5.8002560             -0.4196170              0.0143040        
      2.1272560              0.4843500              0.5071940        
      0.7935510              0.7952030              0.5539740        
SP   2   1.00
      0.9285440             -0.2523000             -0.0014810        
      0.0972550              1.0873920              1.0003880        
SP   1   1.00
      0.0349330              1.0000000              1.0000000        
D   3   1.00
     89.9333500              0.1240160        
     24.8749600              0.4923830        
      7.7381910              0.5814970        
D   2   1.00
      3.7965570              0.3314260        
      1.2566440              0.7651630        
D   1   1.00
      0.3881330              1.0000000        
****
Cd     0 
S   3   1.00
  11686.0900000              0.0614270        
   1770.1110000              0.3681570        
    389.2090000              0.6895720        
SP   3   1.00
    527.6004000             -0.1125920              0.1518050        
    114.8329000              0.0832700              0.6077600        
     36.9582900              0.9697980              0.3999630        
SP   3   1.00
     33.0154800             -1.4064710             -1.6090240        
     29.5454300              1.2181560              1.9595680        
      6.2785080              1.0555200              0.7080270        
SP   3   1.00
      6.1505960             -0.4229210              0.0144820        
      2.2597460              0.4987710              0.5186610        
      0.8414260              0.7850760              0.5426660        
SP   2   1.00
      0.9490690             -0.2215550             -0.0015400        
      0.1014880              1.0809440              1.0004120        
SP   1   1.00
      0.0359870              1.0000000              1.0000000        
D   3   1.00
     95.4727400              0.1230830        
     26.4819600              0.4916770        
      8.2828860              0.5815410        
D   2   1.00
      4.0821410              0.3379410        
      1.3572790              0.7591680        
D   1   1.00
      0.4208310              1.0000000        
****
In     0 
S   3   1.00
  12214.5470000              0.0612480        
   1848.9136000              0.3676750        
    406.3683300              0.6901360        
SP   3   1.00
    550.4423000             -0.1127090              0.1523700        
    119.7744000              0.0834440              0.6096510        
     38.6692700              0.9696880              0.3970250        
SP   3   1.00
     47.0293100             -0.2758950             -0.1408480        
     22.4964200              0.0597730              0.5290870        
      6.6971170              1.0821480              0.6620680        
SP   3   1.00
      6.5723600             -0.4284830              0.0109130        
      2.5021580              0.4633640              0.5036760        
      0.9420250              0.8219680              0.5581810        
SP   2   1.00
      1.0012210             -0.4364170              0.0231630        
      0.1659700              1.1898930              0.9903310        
SP   1   1.00
      0.0543400              1.0000000              1.0000000        
D   3   1.00
    102.1735600              0.1205560        
     28.3946320              0.4884980        
      8.9248050              0.5850190        
D   3   1.00
      4.5353640              0.2508570        
      1.5371480              0.5693110        
      0.4994920              0.3840640        
****
Sn     0 
S   3   1.00
  12741.6740000              0.0611350        
   1928.4692000              0.3672930        
    423.8079700              0.6905450        
SP   3   1.00
    574.2875000             -0.1127460              0.1525800        
    124.9537000              0.0828630              0.6110110        
     40.3957600              0.9701510              0.3951550        
SP   3   1.00
     48.8066200             -0.2824530             -0.1509630        
     23.8358800              0.0660560              0.5399680        
      7.0482960              1.0819870              0.6604820        
SP   3   1.00
      6.9733780             -0.4340360              0.0119510        
      2.6930400              0.4610290              0.5067190        
      1.0259580              0.8285580              0.5529110        
SP   2   1.00
      1.1314630             -0.5252080              0.0210710        
      0.2034090              1.2292260              0.9905910        
SP   1   1.00
      0.0705640              1.0000000              1.0000000        
D   3   1.00
    108.0563000              0.1198240        
     30.1315760              0.4875910        
      9.5300360              0.5849870        
D   3   1.00
      4.9626100              0.2529490        
      1.7120830              0.5727610        
      0.5771950              0.3690390        
****
Sb     0 
S   3   1.00
  13289.3830000              0.0609840        
   2010.5218000              0.3668490        
    441.6981500              0.6910500        
SP   3   1.00
    598.8890000             -0.1127200              0.1530670        
    130.0385000              0.0826440              0.6135970        
     42.1328600              0.9702580              0.3916990        
SP   3   1.00
     51.5133300             -0.2770430             -0.1378700        
     24.4359500              0.0575030              0.5363550        
      7.4209310              1.0847030              0.6508680        
SP   3   1.00
      7.3142350             -0.4403810              0.0153050        
      2.8440530              0.4737340              0.5160830        
      1.1058550              0.8221350              0.5387570        
SP   2   1.00
      1.2786370             -0.6016950              0.0222530        
      0.2412320              1.2586920              0.9896430        
SP   1   1.00
      0.0866300              1.0000000              1.0000000        
D   3   1.00
    115.8095500              0.1166280        
     32.3058350              0.4834360        
     10.2503280              0.5901400        
D   3   1.00
      5.4862100              0.2483660        
      1.9216200              0.5743150        
      0.6660630              0.3643040        
****
Te     0 
S   3   1.00
  13796.5600000              0.0610860        
   2088.8798000              0.3669630        
    459.3931900              0.6907940        
SP   3   1.00
    623.2631000             -0.1128200              0.1534190        
    135.3600000              0.0822520              0.6149000        
     44.0004800              0.9706010              0.3895160        
SP   3   1.00
     54.1907800             -0.2744120             -0.1433310        
     25.8203900              0.0518300              0.5391880        
      7.8095830              1.0876220              0.6522850        
SP   3   1.00
      7.7642170             -0.4467310              0.0127460        
      3.0439320              0.4694700              0.5221230        
      1.1992530              0.8298110              0.5326610        
SP   2   1.00
      1.3403640             -0.5904700              0.0255880        
      0.2780880              1.2819680              0.9871020        
SP   1   1.00
      0.0967260              1.0000000              1.0000000        
D   3   1.00
    121.4083000              0.1169140        
     34.0152170              0.4835560        
     10.8691380              0.5883860        
D   3   1.00
      5.8031110              0.2601940        
      2.0580660              0.5797760        
      0.7328300              0.3405580        
****
I     0 
S   3   1.00
  14351.1860000              0.0610030        
   2173.0741000              0.3666400        
    477.8720500              0.6911310        
SP   3   1.00
    648.1887000             -0.1128510              0.1541140        
    140.3064000              0.0832280              0.6194620        
     45.6988000              0.9697520              0.3837580        
SP   3   1.00
     56.6946900             -0.2736970             -0.1523220        
     27.4887500              0.0465000              0.5437690        
      8.2090960              1.0915760              0.6561680        
SP   3   1.00
      8.1916790             -0.4508280              0.0118700        
      3.2445960              0.4632090              0.5265250        
      1.3004890              0.8386360              0.5266080        
SP   2   1.00
      1.4513800             -0.6658520              0.0275410        
      0.3281030              1.3285840              0.9851370        
SP   1   1.00
      0.1150760              1.0000000              1.0000000        
D   3   1.00
    128.0902600              0.1158640        
     35.9823780              0.4820490        
     11.5511160              0.5894450        
D   3   1.00
      6.1461520              0.2681820        
      2.2209370              0.5800610        
      0.8099120              0.3262260        
****
Xe     0 
S   3   1.00
  14902.2360000              0.0609970        
   2256.5383000              0.3666290        
    496.3731700              0.6911150        
SP   3   1.00
    673.6611000             -0.1129130              0.1544270        
    145.8491000              0.0829050              0.6206170        
     47.5770800              0.9700290              0.3820040        
SP   3   1.00
     59.1675200             -0.2739770             -0.1518570        
     28.6115900              0.0455300              0.5471510        
      8.5965960              1.0925280              0.6519540        
SP   3   1.00
      8.6386760             -0.4558410              0.0095850        
      3.4628180              0.4617360              0.5298190        
      1.4010400              0.8442880              0.5235980        
SP   2   1.00
      1.5784740             -0.7277720              0.0280720        
      0.3750810              1.3627970              0.9842640        
SP   1   1.00
      0.1331790              1.0000000              1.0000000        
D   3   1.00
    134.9133100              0.1150110        
     37.9563870              0.4815950        
     12.2274750              0.5896130        
D   3   1.00
      6.6004930              0.2718840        
      2.3980510              0.5855570        
      0.8864820              0.3127460        
****
Cs     0 
S   3   1.00
  15525.8660000              0.0607240        
   2349.0055000              0.3658420        
    516.2355500              0.6920470        
S   3   1.00
    687.5050500             -0.1102130        
     67.1911570              0.7272030        
     27.9920030              0.3401430        
S   3   1.00
     60.1681880             -0.2753150        
     10.8686940              0.8901280        
      4.7407050              0.2648630        
S   3   1.00
      9.8871630             -0.3688270        
      2.3693430              0.8325820        
      1.1416760              0.3887890        
S   3   1.00
      1.7690780             -0.3409420        
      0.3836200              0.7000970        
      0.1713060              0.4934520        
S   2   1.00
      0.2118490             -0.2750220        
      0.0403240              0.1936040        
S   1   1.00
      0.0170580              1.0000000        
P   3   1.00
   1024.2833000              0.0791850        
    239.6488900              0.4199330        
     71.2555480              0.6432510        
P   3   1.00
    139.4586400             -0.0331230        
     25.8108100              0.3891080        
     10.1394520              0.6790330        
P   3   1.00
      4.3242440              0.3816690        
      1.9364150              0.5769760        
      0.8145050              0.1154050        
P   1   1.00
      0.5945840              1.0000000        
P   1   1.00
      0.2749920              1.0000000        
P   1   1.00
      0.1115530              1.0000000        
D   3   1.00
    144.0513900              0.1118300        
     40.5051460              0.4768350        
     13.0862440              0.5954170        
D   3   1.00
      7.3715780              0.2537250        
      2.7248240              0.5788860        
      1.0266780              0.3325980        
****
