!  STO-3G  EMSL  Basis Set Exchange Library   9/20/09 8:55 PM
! Elements                             References
! --------                             ----------
!  H - Ne: W.J. Hehre, R.F. Stewart and J.A. Pople, J. Chem. Phys. 2657 (1969).
! Na - Ar: W.J. Hehre, R. Ditchfield, R.F. Stewart, J.A. Pople,
!          J. Chem. Phys.  2769 (1970).  ! K,Ca - : W.J. Pietro, B.A. Levy, W.J. Hehre and R.F. Stewart,
! Ga - Kr: J. Am. Chem. Soc. 19, 2225 (1980).
! Sc - Zn: W.J. Pietro and W.J. Hehre, J. Comp. Chem. 4, 241 (1983) + Gaussian.
!  Y - Cd: W.J. Pietro and W.J. Hehre, J. Comp. Chem. 4, 241 (1983). + Gaussian
!   


****
H     0 
S   3   1.00
      3.42525091             0.15432897       
      0.62391373             0.53532814       
      0.16885540             0.44463454       
****
He     0 
S   3   1.00
      6.36242139             0.15432897       
      1.15892300             0.53532814       
      0.31364979             0.44463454       
****
Li     0 
S   3   1.00
     16.1195750              0.15432897       
      2.9362007              0.53532814       
      0.7946505              0.44463454       
SP   3   1.00
      0.6362897             -0.09996723             0.15591627       
      0.1478601              0.39951283             0.60768372       
      0.0480887              0.70011547             0.39195739       
****
Be     0 
S   3   1.00
     30.1678710              0.15432897       
      5.4951153              0.53532814       
      1.4871927              0.44463454       
SP   3   1.00
      1.3148331             -0.09996723             0.15591627       
      0.3055389              0.39951283             0.60768372       
      0.0993707              0.70011547             0.39195739       
****
B     0 
S   3   1.00
     48.7911130              0.15432897       
      8.8873622              0.53532814       
      2.4052670              0.44463454       
SP   3   1.00
      2.2369561             -0.09996723             0.15591627       
      0.5198205              0.39951283             0.60768372       
      0.1690618              0.70011547             0.39195739       
****
C     0 
S   3   1.00
     71.6168370              0.15432897       
     13.0450960              0.53532814       
      3.5305122              0.44463454       
SP   3   1.00
      2.9412494             -0.09996723             0.15591627       
      0.6834831              0.39951283             0.60768372       
      0.2222899              0.70011547             0.39195739       
****
N     0 
S   3   1.00
     99.1061690              0.15432897       
     18.0523120              0.53532814       
      4.8856602              0.44463454       
SP   3   1.00
      3.7804559             -0.09996723             0.15591627       
      0.8784966              0.39951283             0.60768372       
      0.2857144              0.70011547             0.39195739       
****
O     0 
S   3   1.00
    130.7093200              0.15432897       
     23.8088610              0.53532814       
      6.4436083              0.44463454       
SP   3   1.00
      5.0331513             -0.09996723             0.15591627       
      1.1695961              0.39951283             0.60768372       
      0.3803890              0.70011547             0.39195739       
****
F     0 
S   3   1.00
    166.6791300              0.15432897       
     30.3608120              0.53532814       
      8.2168207              0.44463454       
SP   3   1.00
      6.4648032             -0.09996723             0.15591627       
      1.5022812              0.39951283             0.60768372       
      0.4885885              0.70011547             0.39195739       
****
Ne     0 
S   3   1.00
    207.0156100              0.15432897       
     37.7081510              0.53532814       
     10.2052970              0.44463454       
SP   3   1.00
      8.2463151             -0.09996723             0.15591627       
      1.9162662              0.39951283             0.60768372       
      0.6232293              0.70011547             0.39195739       
****
Na     0 
S   3   1.00
    250.7724300              0.1543289673     
     45.6785110              0.5353281423     
     12.3623880              0.4446345422     
SP   3   1.00
     12.0401930             -0.09996722919          0.1559162750     
      2.7978819              0.39951282610          0.6076837186     
      0.9099580              0.70011546890          0.3919573931     
SP   3   1.00
      1.4787406             -0.2196203690           0.01058760429    
      0.4125649              0.2255954336           0.59516700530    
      0.1614751              0.9003984260           0.46200101200    
****
Mg     0 
S   3   1.00
    299.2374000              0.1543289673     
     54.5064700              0.5353281423     
     14.7515800              0.4446345422     
SP   3   1.00
     15.1218200             -0.09996722919          0.1559162750     
      3.5139870              0.39951282610          0.6076837186     
      1.1428570              0.70011546890          0.3919573931     
SP   3   1.00
      1.3954480             -0.2196203690           0.01058760429    
      0.3893260              0.2255954336           0.59516700530    
      0.1523800              0.9003984260           0.46200101200    
****
Al     0 
S   3   1.00
    351.4214767              0.1543289673     
     64.01186067             0.5353281423     
     17.32410761             0.4446345422     
SP   3   1.00
     18.89939621            -0.09996722919          0.1559162750     
      4.391813233            0.39951282610          0.6076837186     
      1.428353970            0.70011546890          0.3919573931     
SP   3   1.00
      1.3954482930          -0.2196203690           0.01058760429    
      0.3893265318           0.2255954336           0.59516700530    
      0.1523797659           0.9003984260           0.46200101200    
****
Si     0 
S   3   1.00
    407.7975514              0.1543289673     
     74.28083305             0.5353281423     
     20.10329229             0.4446345422     
SP   3   1.00
     23.19365606            -0.09996722919          0.1559162750     
      5.389706871            0.39951282610          0.6076837186     
      1.752899952            0.70011546890          0.3919573931     
SP   3   1.00
      1.4787406220          -0.2196203690           0.01058760429    
      0.4125648801           0.2255954336           0.59516700530    
      0.1614750979           0.9003984260           0.46200101200    
****
P     0 
S   3   1.00
    468.3656378              0.1543289673     
     85.31338559             0.5353281423     
     23.08913156             0.4446345422     
SP   3   1.00
     28.03263958            -0.09996722919          0.1559162750     
      6.514182577            0.39951282610          0.6076837186     
      2.118614352            0.70011546890          0.3919573931     
SP   3   1.00
      1.7431032310          -0.2196203690           0.01058760429    
      0.4863213771           0.2255954336           0.59516700530    
      0.1903428909           0.9003984260           0.46200101200    
****
S     0 
S   3   1.00
    533.1257359              0.1543289673     
     97.10951830             0.5353281423     
     26.28162542             0.4446345422     
SP   3   1.00
     33.32975173            -0.09996722919          0.1559162750     
      7.745117521            0.39951282610          0.6076837186     
      2.518952599            0.70011546890          0.3919573931     
SP   3   1.00
      2.0291942740          -0.2196203690           0.01058760429    
      0.5661400518           0.2255954336           0.59516700530    
      0.2215833792           0.9003984260           0.46200101200    
****
Cl     0 
S   3   1.00
    601.3456136              0.1543289673     
    109.5358542              0.5353281423     
     29.64467686             0.4446345422     
SP   3   1.00
     38.96041889            -0.09996722919          0.1559162750     
      9.053563477            0.39951282610          0.6076837186     
      2.944499834            0.70011546890          0.3919573931     
SP   3   1.00
      2.1293864950          -0.2196203690           0.01058760429    
      0.5940934274           0.2255954336           0.59516700530    
      0.2325241410           0.9003984260           0.46200101200    
****
Ar     0 
S   3   1.00
    674.4465184              0.1543289673     
    122.8512753              0.5353281423     
     33.24834945             0.4446345422     
SP   3   1.00
     45.16424392            -0.09996722919          0.1559162750     
     10.49519900             0.39951282610          0.6076837186     
      3.413364448            0.70011546890          0.3919573931     
SP   3   1.00
      2.6213665180          -0.2196203690           0.01058760429    
      0.7313546050           0.2255954336           0.59516700530    
      0.2862472356           0.9003984260           0.46200101200    
****
K     0 
S   3   1.00
    771.5103681              0.1543289673     
    140.5315766              0.5353281423     
     38.03332899             0.4446345422     
SP   3   1.00
     52.40203979            -0.0999672292           0.1559162750     
     12.17710710             0.3995128261           0.6076837186     
      3.960373165            0.7001154689           0.3919573931     
SP   3   1.00
      3.651583985           -0.2196203690           0.0105876043     
      1.018782663            0.2255954336           0.5951670053     
      0.3987446295           0.9003984260           0.4620010120     
SP   3   1.00
      0.5039822505          -0.3088441215          -0.1215468600     
      0.1860011465           0.0196064117           0.5715227604     
      0.08214006743          1.1310344420           0.5498949471     
****
Ca     0 
S   3   1.00
    854.0324951              0.1543289673     
    155.5630851              0.5353281423     
     42.10144179             0.4446345422     
SP   3   1.00
     59.56029944            -0.0999672292           0.1559162750     
     13.84053270             0.3995128261           0.6076837186     
      4.501370797            0.7001154689           0.3919573931     
SP   3   1.00
      4.374706256           -0.2196203690           0.0105876043     
      1.220531941            0.2255954336           0.5951670053     
      0.477707930            0.9003984260           0.4620010120     
SP   3   1.00
      0.4558489757          -0.3088441215          -0.1215468600     
      0.1682369410           0.0196064117           0.5715227604     
      0.0742952070           1.1310344420           0.5498949471     
****
Sc     0 
S   3   1.00
    941.6624250              0.1543289673     
    171.5249862              0.5353281423     
     46.42135516             0.4446345422     
SP   3   1.00
     67.17668771            -0.0999672292           0.1559162750     
     15.61041754             0.3995128261           0.6076837186     
      5.076992278            0.7001154689           0.3919573931     
SP   3   1.00
      4.698159231           -0.2277635023           0.0049515112     
      1.433088313            0.2175436044           0.5777664691     
      0.552930024            0.9166769611           0.4846460366     
SP   3   1.00
      0.6309328384          -0.3088441215          -0.1215468600     
      0.2328538976           0.0196064117           0.5715227604     
      0.1028307363           1.1310344420           0.5498949471     
D   3   1.00
      0.5517000679           0.2197679508     
      0.1682861055           0.6555473627     
      0.0649300112           0.2865732590     
****
Ti     0 
S   3   1.00
   1033.5712450              0.1543289673     
    188.2662926              0.5353281423     
     50.95220601             0.4446345422     
SP   3   1.00
     75.25120460            -0.0999672292           0.1559162750     
     17.48676162             0.3995128261           0.6076837186     
      5.687237606            0.7001154689           0.3919573931     
SP   3   1.00
      5.395535474           -0.2277635023           0.0049515112     
      1.645810296            0.2175436044           0.5777664691     
      0.635004777            0.9166769611           0.4846460366     
SP   3   1.00
      0.7122640246          -0.3088441215          -0.1215468600     
      0.2628702203           0.0196064117           0.5715227604     
      0.1160862609           1.1310344420           0.5498949471     
D   3   1.00
      1.645981194            0.2197679508     
      0.502076728            0.6555473627     
      0.193716810            0.2865732590     
****
V     0 
S   3   1.00
   1130.7625170              0.1543289673     
    205.9698041              0.5353281423     
     55.74346711             0.4446345422     
SP   3   1.00
     83.78385011            -0.0999672292           0.1559162750     
     19.46956493             0.3995128261           0.6076837186     
      6.332106784            0.7001154689           0.3919573931     
SP   3   1.00
      6.141151276           -0.2277635023           0.0049515112     
      1.873246881            0.2175436044           0.5777664691     
      0.7227568825           0.9166769611           0.4846460366     
SP   3   1.00
      0.7122640246          -0.3088441215          -0.1215468600     
      0.2628702203           0.0196064117           0.5715227604     
      0.1160862609           1.1310344420           0.5498949471     
D   3   1.00
      2.964817927            0.2197679508     
      0.9043639676           0.6555473627     
      0.3489317337           0.2865732590     
****
Cr     0 
S   3   1.00
   1232.3204500              0.1543289673     
    224.4687082              0.5353281423     
     60.74999251             0.4446345422     
SP   3   1.00
     92.77462423            -0.0999672292           0.1559162750     
     21.55882749             0.3995128261           0.6076837186     
      7.011599810            0.7001154689           0.3919573931     
SP   3   1.00
      6.899488096           -0.2277635023           0.0049515112     
      2.104563782            0.2175436044           0.5777664691     
      0.8120061343           0.9166769611           0.4846460366     
SP   3   1.00
      0.7547780537          -0.3088441215          -0.1215468600     
      0.2785605708           0.0196064117           0.5715227604     
      0.1230152851           1.1310344420           0.5498949471     
D   3   1.00
      4.241479241            0.2197679508     
      1.293786360            0.6555473627     
      0.4991829993           0.2865732590     
****
Mn     0 
S   3   1.00
   1337.1532660              0.1543289673     
    243.5641365              0.5353281423     
     65.91796062             0.4446345422     
SP   3   1.00
    102.0220021             -0.0999672292           0.1559162750     
     23.70771923             0.3995128261           0.6076837186     
      7.710486098            0.7001154689           0.3919573931     
SP   3   1.00
      7.701960922           -0.2277635023           0.0049515112     
      2.349343572            0.2175436044           0.5777664691     
      0.906449787            0.9166769611           0.4846460366     
SP   3   1.00
      0.670982286           -0.3088441215          -0.1215468600     
      0.247634663            0.0196064117           0.5715227604     
      0.109358078            1.1310344420           0.5498949471     
D   3   1.00
      5.426950461            0.2197679508     
      1.655392868            0.6555473627     
      0.638702032            0.2865732590     
****
Fe     0 
S   3   1.00
   1447.4004110              0.1543289673     
    263.6457916              0.5353281423     
     71.35284019             0.4446345422     
SP   3   1.00
    111.9194891             -0.0999672292           0.1559162750     
     26.00768236             0.3995128261           0.6076837186     
      8.458505490            0.7001154689           0.3919573931     
SP   3   1.00
      8.548569754           -0.2277635023           0.0049515112     
      2.607586250            0.2175436044           0.5777664691     
      1.006087840            0.9166769611           0.4846460366     
SP   3   1.00
      0.5921156814          -0.3088441215          -0.1215468600     
      0.2185279254           0.0196064117           0.5715227604     
      0.0965042359           1.1310344420           0.5498949471     
D   3   1.00
      6.411803475            0.2197679508     
      1.955804428            0.6555473627     
      0.754610151            0.2865732590     
****
Co     0 
S   3   1.00
   1557.2987040              0.1543289673     
    283.6639029              0.5353281423     
     76.77052234             0.4446345422     
SP   3   1.00
    121.8344741             -0.0999672292           0.1559162750     
     28.31171164             0.3995128261           0.6076837186     
      9.207847321            0.7001154689           0.3919573931     
SP   3   1.00
      9.480851678           -0.2277635023           0.0049515112     
      2.891961952            0.2175436044           0.5777664691     
      1.115808827            0.9166769611           0.4846460366     
SP   3   1.00
      0.5921156814          -0.3088441215          -0.1215468600     
      0.2185279254           0.0196064117           0.5715227604     
      0.0965042359           1.1310344420           0.5498949471     
D   3   1.00
      7.664527389            0.2197679508     
      2.337925151            0.6555473627     
      0.902044205            0.2865732590     
****
Ni     0 
S   3   1.00
   1679.7710280              0.1543289673     
    305.9723896              0.5353281423     
     82.80806943             0.4446345422     
SP   3   1.00
    132.8588899             -0.0999672292           0.1559162750     
     30.87354878             0.3995128261           0.6076837186     
     10.04103627             0.7001154689           0.3919573931     
SP   3   1.00
     10.33074335            -0.2277635023           0.0049515112     
      3.151206003            0.2175436044           0.5777664691     
      1.215833241            0.9166769611           0.4846460366     
SP   3   1.00
      0.6309328384          -0.3088441215          -0.1215468600     
      0.2328538976           0.0196064117           0.5715227604     
      0.1028307363           1.1310344420           0.5498949471     
D   3   1.00
      8.627722755            0.2197679508     
      2.631730438            0.6555473627     
      1.015403419            0.2865732590     
****
Cu     0 
S   3   1.00
   1801.8067300              0.1543289673     
    328.2013450              0.5353281423     
     88.82409228             0.4446345422     
SP   3   1.00
    144.1212184             -0.0999672292           0.1559162750     
     33.49067173             0.3995128261           0.6076837186     
     10.89220588             0.7001154689           0.3919573931     
SP   3   1.00
     11.30775402            -0.2277635023           0.0049515112     
      3.449225397            0.2175436044           0.5777664691     
      1.330818388            0.9166769611           0.4846460366     
SP   3   1.00
      0.6309328384          -0.3088441215          -0.1215468600     
      0.2328538976           0.0196064117           0.5715227604     
      0.1028307363           1.1310344420           0.5498949471     
D   3   1.00
      9.647911930            0.2197679508     
      2.942920654            0.6555473627     
      1.135470278            0.2865732590     
****
Zn     0 
S   3   1.00
   1929.4323010              0.1543289673     
    351.4485021              0.5353281423     
     95.11568021             0.4446345422     
SP   3   1.00
    155.8416755             -0.0999672292           0.1559162750     
     36.21425391             0.3995128261           0.6076837186     
     11.77799934             0.7001154689           0.3919573931     
SP   3   1.00
     12.28152744            -0.2277635023           0.0049515112     
      3.746257327            0.2175436044           0.5777664691     
      1.445422541            0.9166769611           0.4846460366     
SP   3   1.00
      0.8897138854          -0.3088441215          -0.1215468600     
      0.3283603790           0.0196064117           0.5715227604     
      0.1450074055           1.1310344420           0.5498949471     
D   3   1.00
     10.94737077             0.2197679508     
      3.339297018            0.6555473627     
      1.288404602            0.2865732590     
****
Ga     0 
S   3   1.00
   2061.4245320              0.1543289673     
    375.4910517              0.5353281423     
    101.6225324              0.4446345422     
SP   3   1.00
    167.7618680             -0.0999672292           0.1559162750     
     38.98425028             0.3995128261           0.6076837186     
     12.67888813             0.7001154689           0.3919573931     
SP   3   1.00
     12.61505520            -0.2277635023           0.0049515112     
      3.847993927            0.2175436044           0.5777664691     
      1.484675684            0.9166769611           0.4846460366     
SP   3   1.00
      0.7985243736          -0.3088441215          -0.1215468600     
      0.2947057141           0.0196064117           0.5715227604     
      0.1301451506           1.1310344420           0.5498949471     
D   3   1.00
     12.61505520             0.2197679508     
      3.847993927            0.6555473627     
      1.484675684            0.2865732590     
****
Ge     0 
S   3   1.00
   2196.3842290              0.1543289673     
    400.0741292              0.5353281423     
    108.2756726              0.4446345422     
SP   3   1.00
    180.3890380             -0.0999672292           0.1559162750     
     41.91853304             0.3995128261           0.6076837186     
     13.63320795             0.7001154689           0.3919573931     
SP   3   1.00
     14.19665619            -0.2277635023           0.0049515112     
      4.330432640            0.2175436044           0.5777664691     
      1.670815538            0.9166769611           0.4846460366     
SP   3   1.00
      0.9858325600          -0.3088441215          -0.1215468600     
      0.3638342150           0.0196064117           0.5715227604     
      0.1606730254           1.1310344420           0.5498949471     
D   3   1.00
     14.19665619             0.2197679508     
      4.330432640            0.6555473627     
      1.670815538            0.2865732590     
****
As     0 
S   3   1.00
   2337.0656730              0.1543289673     
    425.6994298              0.5353281423     
    115.2108790              0.4446345422     
SP   3   1.00
    193.1970535             -0.0999672292           0.1559162750     
     44.89484040             0.3995128261           0.6076837186     
     14.60119548             0.7001154689           0.3919573931     
SP   3   1.00
     15.87163584            -0.2277635023           0.0049515112     
      4.841354819            0.2175436044           0.5777664691     
      1.867945198            0.9166769611           0.4846460366     
SP   3   1.00
      1.1076814640          -0.3088441215          -0.1215468600     
      0.4088041239           0.0196064117           0.5715227604     
      0.1805322114           1.1310344420           0.5498949471     
D   3   1.00
     15.87163584             0.2197679508     
      4.841354819            0.6555473627     
      1.867945198            0.2865732590     
****
Se     0 
S   3   1.00
   2480.6268140              0.1543289673     
    451.8492708              0.5353281423     
    122.2880464              0.4446345422     
SP   3   1.00
    206.1578780             -0.0999672292           0.1559162750     
     47.90665727             0.3995128261           0.6076837186     
     15.58073180             0.7001154689           0.3919573931     
SP   3   1.00
     17.63999414            -0.2277635023           0.0049515112     
      5.380760465            0.2175436044           0.5777664691     
      2.076064666            0.9166769611           0.4846460366     
SP   3   1.00
      1.2146442970          -0.3088441215          -0.1215468600     
      0.4482801363           0.0196064117           0.5715227604     
      0.1979652346           1.1310344420           0.5498949471     
D   3   1.00
     17.63999414             0.2197679508     
      5.380760465            0.6555473627     
      2.076064666            0.2865732590     
****
Br     0 
S   3   1.00
   2629.9974710              0.1543289673     
    479.0573224              0.5353281423     
    129.6516070              0.4446345422     
SP   3   1.00
    219.8350255             -0.0999672292           0.1559162750     
     51.08493222             0.3995128261           0.6076837186     
     16.61440546             0.7001154689           0.3919573931     
SP   3   1.00
     19.50173109            -0.2277635023           0.0049515112     
      5.948649577            0.2175436044           0.5777664691     
      2.295173940            0.9166769611           0.4846460366     
SP   3   1.00
      1.3960374880          -0.3088441215          -0.1215468600     
      0.5152256318           0.0196064117           0.5715227604     
      0.2275290713           1.1310344420           0.5498949471     
D   3   1.00
     19.50173109             0.2197679508     
      5.948649577            0.6555473627     
      2.295173940            0.2865732590     
****
Kr     0 
S   3   1.00
   2782.1600550              0.1543289673     
    506.7739270              0.5353281423     
    137.1528019              0.4446345422     
SP   3   1.00
    233.9514118             -0.0999672292           0.1559162750     
     54.36527681             0.3995128261           0.6076837186     
     17.68127533             0.7001154689           0.3919573931     
SP   3   1.00
     21.45684671            -0.2277635023           0.0049515112     
      6.545022156            0.2175436044           0.5777664691     
      2.525273021            0.9166769611           0.4846460366     
SP   3   1.00
      1.5900493360          -0.3088441215          -0.1215468600     
      0.5868282053           0.0196064117           0.5715227604     
      0.2591495227           1.1310344420           0.5498949471     
D   3   1.00
     21.45684671             0.2197679508     
      6.545022156            0.6555473627     
      2.525273021            0.2865732590     
****
Rb     0 
S   3   1.00
   2938.6015290              0.1543289673     
    535.2699370              0.5353281423     
    144.8649340              0.4446345422     
SP   3   1.00
    248.5070370             -0.0999672292           0.1559162750     
     57.7476910              0.3995128261           0.6076837186     
     18.7813410              0.7001154689           0.3919573931     
SP   3   1.00
     23.50534097            -0.2277635023           0.0049515111     
      7.169878201            0.2175436044           0.5777664691     
      2.766361909            0.9166769611           0.4846460366     
SP   3   1.00
      2.247796820           -0.3088441215          -0.1215468600     
      0.829578393            0.0196064117           0.5715227604     
      0.366350565            1.1310344420           0.5498949471     
SP   3   1.00
      0.4869939919          -0.3842642607          -0.3481691526     
      0.2622161565          -0.1972567438           0.6290323690     
      0.1158254875           1.3754955120           0.6662832743     
D   3   1.00
     23.50534097             0.2197679508     
      7.169878201            0.6555473627     
      2.766361909            0.2865732590     
****
Sr     0 
S   3   1.00
   3100.9839510              0.1543289673     
    564.8480978              0.5353281423     
    152.8699389              0.4446345422     
SP   3   1.00
    263.5019007             -0.0999672292           0.1559162750     
     61.23217493             0.3995128261           0.6076837186     
     19.91460372             0.7001154689           0.3919573931     
SP   3   1.00
     25.57886692            -0.2277635023           0.0049515111     
      7.802369707            0.2175436044           0.5777664691     
      3.010396794            0.9166769611           0.4846460366     
SP   3   1.00
      2.461032403           -0.3088441215          -0.1215468600     
      0.908275734            0.0196064117           0.5715227604     
      0.401104140            1.1310344420           0.5498949471     
SP   3   1.00
      0.4370804803          -0.3842642607          -0.3481691526     
      0.2353408164          -0.1972567438           0.6290323690     
      0.1039541771           1.3754955120           0.6662832743     
D   3   1.00
     25.57886692             0.2197679508     
      7.802369707            0.6555473627     
      3.010396794            0.2865732590     
****
Y     0 
S   3   1.00
   3266.0268690              0.1543289673     
    594.9108710              0.5353281423     
    161.0060990              0.4446345422     
SP   3   1.00
    277.9377240             -0.0999672292           0.1559162750     
     64.5867500              0.3995128261           0.6076837186     
     21.0056160              0.7001154689           0.3919573931     
SP   3   1.00
     30.6713260             -0.2277635023           0.0049515111     
      8.5572220              0.2175436044           0.5777664691     
      3.3492390              0.9166769611           0.4846460366     
SP   3   1.00
      2.6676880             -0.3306100626          -0.1283927634     
      0.9845440              0.0576109533           0.5852047641     
      0.4347850              1.1557874500           0.5439442040     
SP   3   1.00
      0.2074240             -0.3842642607          -0.3481691526     
      0.1116850             -0.1972567438           0.6290323690     
      0.0493330              1.3754955120           0.6662832743     
D   3   1.00
      5.6600430              0.2197679508     
      1.7747150              0.6555473627     
      0.6912950              0.2865732590     
D   3   1.00
      2.1282120              0.1250662138     
      0.9625940              0.6686785577     
      0.4728610              0.3052468245     
****
Zr     0 
S   3   1.00
   3435.3486770              0.1543289673     
    625.7530498              0.5353281423     
    169.3531958              0.4446345422     
SP   3   1.00
    293.7830292             -0.0999672292           0.1559162750     
     68.26885797             0.3995128261           0.6076837186     
     22.20315144             0.7001154689           0.3919573931     
SP   3   1.00
     30.73293103            -0.2277635023           0.0049515111     
      9.374523538            0.2175436044           0.5777664691     
      3.616982618            0.9166769611           0.4846460366     
SP   3   1.00
      2.827607815           -0.3306100626          -0.1283927634     
      1.101055827            0.0576109533           0.5852047641     
      0.4846874856           1.1557874500           0.5439442040     
SP   3   1.00
      0.8878301887          -0.3842642607          -0.3481691526     
      0.3457164736          -0.1972567438           0.6290323690     
      0.1521852428           1.3754955120           0.6662832743     
D   3   1.00
     30.73293103             0.2197679508     
      9.374523538            0.6555473627     
      3.616982618            0.2865732590     
D   3   1.00
      0.4869939919           0.1250662138     
      0.2622161565           0.6686785577     
      0.1158254875           0.3052468245     
****
Nb     0 
S   3   1.00
   3610.7428640              0.1543289673     
    657.7013201              0.5353281423     
    177.9996445              0.4446345422     
SP   3   1.00
    310.0675728             -0.0999672292           0.1559162750     
     72.05303569             0.3995128261           0.6076837186     
     23.43388348             0.7001154689           0.3919573931     
SP   3   1.00
     33.01997858            -0.2277635023           0.0049515111     
     10.07214594             0.2175436044           0.5777664691     
      3.886147028            0.9166769611           0.4846460366     
SP   3   1.00
      3.144798430           -0.3306100626          -0.1283927634     
      1.224568208            0.0576109533           0.5852047641     
      0.5390579399           1.1557874500           0.5439442040     
SP   3   1.00
      0.4869939919          -0.3842642607          -0.3481691526     
      0.2622161565          -0.1972567438           0.6290323690     
      0.1158254875           1.3754955120           0.6662832743     
D   3   1.00
     33.01997858             0.2197679508     
     10.07214594             0.6555473627     
      3.886147028            0.2865732590     
D   3   1.00
      1.344878866            0.1250662138     
      0.5236888594           0.6686785577     
      0.2305291251           0.3052468245     
****
Mo     0 
S   3   1.00
   3788.6661150              0.1543289673     
    690.1102623              0.5353281423     
    186.7707691              0.4446345422     
SP   3   1.00
    326.4309567             -0.0999672292           0.1559162750     
     75.85553420             0.3995128261           0.6076837186     
     24.67057401             0.7001154689           0.3919573931     
SP   3   1.00
     35.46948129            -0.2277635023           0.0049515111     
     10.81932234             0.2175436044           0.5777664691     
      4.174430912            0.9166769611           0.4846460366     
SP   3   1.00
      3.496895188           -0.3306100626          -0.1283927634     
      1.361672861            0.0576109533           0.5852047641     
      0.5994117456           1.1557874500           0.5439442040     
SP   3   1.00
      0.5129625081          -0.3842642607          -0.3481691526     
      0.2761985970          -0.1972567438           0.6290323690     
      0.1220017773           1.3754955120           0.6662832743     
D   3   1.00
     35.46948129             0.2197679508     
     10.81932234             0.6555473627     
      4.174430912            0.2865732590     
D   3   1.00
      1.702112315            0.1250662138     
      0.6627937127           0.6686785577     
      0.2917634240           0.3052468245     
****
Tc     0 
S   3   1.00
   3970.8682570              0.1543289673     
    723.2986098              0.5353281423     
    195.7528311              0.4446345422     
SP   3   1.00
    343.5846323             -0.0999672292           0.1559162750     
     79.84167952             0.3995128261           0.6076837186     
     25.96699219             0.7001154689           0.3919573931     
SP   3   1.00
     38.08991983            -0.2277635023           0.0049515111     
     11.61863962             0.2175436044           0.5777664691     
      4.482832367            0.9166769611           0.4846460366     
SP   3   1.00
      3.829752708           -0.3306100626          -0.1283927634     
      1.491285854            0.0576109533           0.5852047641     
      0.6564677040           1.1557874500           0.5439442040     
SP   3   1.00
      0.4616999826          -0.3842642607          -0.3481691526     
      0.2485968963          -0.1972567438           0.6290323690     
      0.1098096207           1.3754955120           0.6662832743     
D   3   1.00
     38.08991983             0.2197679508     
     11.61863962             0.6555473627     
      4.482832367            0.2865732590     
D   3   1.00
      2.101373228            0.1250662138     
      0.8182638428           0.6686785577     
      0.3602017580           0.3052468245     
****
Ru     0 
S   3   1.00
   4159.2742100              0.1543289673     
    757.6169894              0.5353281423     
    205.0407239              0.4446345422     
SP   3   1.00
    360.7986561             -0.0999672292           0.1559162750     
     83.84184843             0.3995128261           0.6076837186     
     27.26797127             0.7001154689           0.3919573931     
SP   3   1.00
     40.71751678            -0.2277635023           0.0049515111     
     12.42014044             0.2175436044           0.5777664691     
      4.792076302            0.9166769611           0.4846460366     
SP   3   1.00
      4.197516371           -0.3306100626          -0.1283927634     
      1.634491118            0.0576109533           0.5852047641     
      0.7195070139           1.1557874500           0.5439442040     
SP   3   1.00
      0.4131354848          -0.3842642607          -0.3481691526     
      0.2224479167          -0.1972567438           0.6290323690     
      0.0982591566           1.3754955120           0.6662832743     
D   3   1.00
     40.71751678             0.2197679508     
     12.42014044             0.6555473627     
      4.792076302            0.2865732590     
D   3   1.00
      2.390895761            0.1250662138     
      0.9310024167           0.6686785577     
      0.4098295558           0.3052468245     
****
Rh     0 
S   3   1.00
   4350.0777940              0.1543289673     
    792.3721005              0.5353281423     
    214.4468133              0.4446345422     
SP   3   1.00
    378.4334264             -0.0999672292           0.1559162750     
     87.93978981             0.3995128261           0.6076837186     
     28.60074899             0.7001154689           0.3919573931     
SP   3   1.00
     43.52179455            -0.2277635023           0.0049515111     
     13.27553454             0.2175436044           0.5777664691     
      5.122113939            0.9166769611           0.4846460366     
SP   3   1.00
      4.540857408           -0.3306100626          -0.1283927634     
      1.768186338            0.0576109533           0.5852047641     
      0.7783599789           1.1557874500           0.5439442040     
SP   3   1.00
      0.4131354848          -0.3842642607          -0.3481691526     
      0.2224479167          -0.1972567438           0.6290323690     
      0.0982591566           1.3754955120           0.6662832743     
D   3   1.00
     43.52179455             0.2197679508     
     13.27553454             0.6555473627     
      5.122113939            0.2865732590     
D   3   1.00
      2.779066094            0.1250662138     
      1.082153932            0.6686785577     
      0.4763668250           0.3052468245     
****
Pd     0 
S   3   1.00
   4545.1602690              0.1543289673     
    827.9066168              0.5353281423     
    224.0638402              0.4446345422     
SP   3   1.00
    396.4889433             -0.0999672292           0.1559162750     
     92.13550365             0.3995128261           0.6076837186     
     29.96532535             0.7001154689           0.3919573931     
SP   3   1.00
     46.41945097            -0.2277635023           0.0049515111     
     14.15941211             0.2175436044           0.5777664691     
      5.463141383            0.9166769611           0.4846460366     
SP   3   1.00
      4.919104589           -0.3306100626          -0.1283927634     
      1.915473830            0.0576109533           0.5852047641     
      0.8431962954           1.1557874500           0.5439442040     
SP   3   1.00
      0.4370804803          -0.3842642607          -0.3481691526     
      0.2353408164          -0.1972567438           0.6290323690     
      0.1039541771           1.3754955120           0.6662832743     
D   3   1.00
     46.41945097             0.2197679508     
     14.15941211             0.6555473627     
      5.463141383            0.2865732590     
D   3   1.00
      3.025977448            0.1250662138     
      1.178299934            0.6686785577     
      0.5186905316           0.3052468245     
****
Ag     0 
S   3   1.00
   4744.5216340              0.1543289673     
    864.2205383              0.5353281423     
    233.8918045              0.4446345422     
SP   3   1.00
    414.9652069             -0.0999672292           0.1559162750     
     96.42898995             0.3995128261           0.6076837186     
     31.36170035             0.7001154689           0.3919573931     
SP   3   1.00
     49.41048605            -0.2277635023           0.0049515111     
     15.07177314             0.2175436044           0.5777664691     
      5.815158634            0.9166769611           0.4846460366     
SP   3   1.00
      5.290230450           -0.3306100626          -0.1283927634     
      2.059988316            0.0576109533           0.5852047641     
      0.9068119281           1.1557874500           0.5439442040     
SP   3   1.00
      0.4370804803          -0.3842642607          -0.3481691526     
      0.2353408164          -0.1972567438           0.6290323690     
      0.1039541771           1.3754955120           0.6662832743     
D   3   1.00
     49.41048605             0.2197679508     
     15.07177314             0.6555473627     
      5.815158634            0.2865732590     
D   3   1.00
      3.283395668            0.1250662138     
      1.278537254            0.6686785577     
      0.5628152469           0.3052468245     
****
Cd     0 
S   3   1.00
   4950.2619050              0.1543289673     
    901.6963856              0.5353281423     
    244.0342313              0.4446345422     
SP   3   1.00
    433.4469385             -0.0999672292           0.1559162750     
    100.7237469              0.3995128261           0.6076837186     
     32.75848861             0.7001154689           0.3919573931     
SP   3   1.00
     52.59279235            -0.2277635023           0.0049515111     
     16.04247800             0.2175436044           0.5777664691     
      6.189686744            0.9166769611           0.4846460366     
SP   3   1.00
      5.674851796           -0.3306100626          -0.1283927634     
      2.209757875            0.0576109533           0.5852047641     
      0.9727408566           1.1557874500           0.5439442040     
SP   3   1.00
      0.5949150981          -0.3842642607          -0.3481691526     
      0.3203250000          -0.1972567438           0.6290323690     
      0.1414931855           1.3754955120           0.6662832743     
D   3   1.00
     52.59279235             0.2197679508     
     16.04247800             0.6555473627     
      6.189686744            0.2865732590     
D   3   1.00
      3.642963976            0.1250662138     
      1.418551290            0.6686785577     
      0.6244497700           0.3052468245     
****
In     0 
S   3   1.00
   5158.2247140              0.1543289673     
    939.5770707              0.5353281423     
    254.2862231              0.4446345422     
SP   3   1.00
    452.3313223             -0.0999672292           0.1559162750     
    105.1120716              0.3995128261           0.6076837186     
     34.18570799             0.7001154689           0.3919573931     
SP   3   1.00
     55.97539769            -0.2277635023           0.0049515112     
     17.07428044             0.2175436044           0.5777664691     
      6.587788204            0.9166769611           0.4846460366     
SP   3   1.00
      5.048549180           -0.3306100626          -0.1283927634     
      1.965878882            0.0576109534           0.5852047641     
      0.8653847237           1.1155787450           0.5439442040     
SP   3   1.00
      0.5669230612          -0.3842642607          -0.3481691526     
      0.3052530187          -0.1972567438           0.6290323690     
      0.1348356264           1.3754955120           0.6662832743     
D   3   1.00
     55.97539769             0.2197679508     
     17.07428044             0.6555473627     
      6.587788204            0.2865732590     
D   3   1.00
      5.048549180            0.1250662138     
      1.965878882            0.6686785577     
      0.8653847237           0.3052468245     
****
Sn     0 
S   3   1.00
   5370.4664130              0.1543289673     
    978.2371611              0.5353281423     
    264.7491522              0.4446345422     
SP   3   1.00
    472.0515322             -0.0999672292           0.1559162750     
    109.6946243              0.3995128261           0.6076837186     
     35.67609636             0.7001154689           0.3919573931     
SP   3   1.00
     59.15141188            -0.2277635023           0.0049515112     
     18.04306600             0.2175436044           0.5777664691     
      6.961575790            0.9166769611           0.4846460366     
SP   3   1.00
      5.583138529           -0.3306100626          -0.1283927634     
      2.174045204            0.0576109534           0.5852047641     
      0.9570200509           1.1155787450           0.5439442040     
SP   3   1.00
      0.6235816420          -0.3842642607          -0.3481691526     
      0.3357601616          -0.1972567438           0.6290323690     
      0.1483111678           1.3754955120           0.6662832743     
D   3   1.00
     59.15141188             0.2197679508     
     18.04306600             0.6555473627     
      6.961575790            0.2865732590     
D   3   1.00
      5.583138529            0.1250662138     
      2.174045204            0.6686785577     
      0.9570200509           0.3052468245     
****
Sb     0 
S   3   1.00
   5586.9870020              0.1543289673     
   1017.6766570              0.5353281423     
    275.4230189              0.4446345422     
SP   3   1.00
    492.1924888             -0.0999672292           0.1559162750     
    114.3749494              0.3995128261           0.6076837186     
     37.19828336             0.7001154689           0.3919573931     
SP   3   1.00
     62.52179775            -0.2277635023           0.0049515112     
     19.07114112             0.2175436044           0.5777664691     
      7.358239131            0.9166769611           0.4846460366     
SP   3   1.00
      6.120693149           -0.3306100626          -0.1283927634     
      2.383366187            0.0576109534           0.5852047641     
      1.049163663            1.1155787450           0.5439442040     
SP   3   1.00
      0.6529226928          -0.3842642607          -0.3481691526     
      0.3515585034          -0.1972567438           0.6290323690     
      0.1552895732           1.3754955120           0.6662832743     
D   3   1.00
     62.52179775             0.2197679508     
     19.07114112             0.6555473627     
      7.358239131            0.2865732590     
D   3   1.00
      6.120693149            0.1250662138     
      2.383366187            0.6686785577     
      1.049163663            0.3052468245     
****
Te     0 
S   3   1.00
   5810.0615910              0.1543289673     
   1058.3099720              0.5353281423     
    286.4199797              0.4446345422     
SP   3   1.00
    512.7541920             -0.0999672292           0.1559162750     
    119.1530471              0.3995128261           0.6076837186     
     38.75226900             0.7001154689           0.3919573931     
SP   3   1.00
     65.98556227            -0.2277635023           0.0049515112     
     20.12769970             0.2175436044           0.5777664691     
      7.765892279            0.9166769611           0.4846460366     
SP   3   1.00
      6.707956921           -0.3306100626          -0.1283927634     
      2.612043655            0.0576109534           0.5852047641     
      1.149828048            1.1155787450           0.5439442040     
SP   3   1.00
      0.7012713483          -0.3842642607          -0.3481691526     
      0.3775912653          -0.1972567438           0.6290323690     
      0.1667887020           1.3754955120           0.6662832743     
D   3   1.00
     65.98556227             0.2197679508     
     20.12769970             0.6555473627     
      7.765892279            0.2865732590     
D   3   1.00
      6.707956921            0.1250662138     
      2.612043655            0.6686785577     
      1.149828048            0.3052468245     
****
I     0 
S   3   1.00
   6035.1836230              0.1543289673     
   1099.3162310              0.5353281423     
    297.5178737              0.4446345422     
SP   3   1.00
    533.7366418             -0.0999672292           0.1559162750     
    124.0289171              0.3995128261           0.6076837186     
     40.33805328             0.7001154689           0.3919573931     
SP   3   1.00
     69.54270545            -0.2277635023           0.0049515112     
     21.21274175             0.2175436044           0.5777664691     
      8.184535234            0.9166769611           0.4846460366     
SP   3   1.00
      7.295991196           -0.3306100626          -0.1283927634     
      2.841021154            0.0576109534           0.5852047641     
      1.250624506            1.1155787450           0.5439442040     
SP   3   1.00
      0.7900364582          -0.3842642607          -0.3481691526     
      0.4253857892          -0.1972567438           0.6290323690     
      0.1879003836           1.3754955120           0.6662832743     
D   3   1.00
     69.54270545             0.2197679508     
     21.21274175             0.6555473627     
      8.184535234            0.2865732590     
D   3   1.00
      7.295991196            0.1250662138     
      2.841021154            0.6686785577     
      1.250624506            0.3052468245     
****
